---
apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: trap-receiver
  namespace: eda
spec:
  dependencies:
  - mvn:org.apache.camel.quarkus:camel-quarkus-snmp
  sources:
  - content: |
      import org.apache.camel.builder.RouteBuilder;

      public class TrapReceiver extends RouteBuilder {
        @Override
        public void configure() throws Exception {
          from("snmp:0.0.0.0:1162?protocol=udp&type=TRAP")
            .setHeader("hostname", xpath("/snmp/entry[3]/value", String.class))
            .setHeader("message", xpath("/snmp/entry[4]/value", String.class))
            .setHeader("detail", xpath("/snmp/entry[5]/value", String.class))
            .setBody(simple("{\"meta\": {\"hosts\": \"${header.hostname}\"}, \"payload\": {\"message\": \"${header.message}\", \"detail\": \"${header.detail}\"}}"))
            .log("${body}")
            .to("kafka:trap?brokers=kafka-cluster-kafka-bootstrap:9092");
        }
      }
    name: TrapReceiver.java
---
apiVersion: v1
kind: Service
metadata:
  name: trap-receiver
  namespace: eda
spec:
  ports:
  - port: 162
    protocol: UDP
    targetPort: 1162
  selector:
    camel.apache.org/integration: trap-receiver
  type: ClusterIP
