---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-ui
  namespace: eda
spec:
  selector:
    matchLabels:
      app: kafka-ui
  replicas: 1
  template:
    metadata:
      labels:
        app: kafka-ui
    spec:
      containers:
      - name: kafka-ui
        image: "provectuslabs/kafka-ui:latest"
        env:
        - name: KAFKA_CLUSTERS_0_NAME
          value: "kafka-cluster"
        - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
          value: "kafka-cluster-kafka-bootstrap:9092"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-ui
  namespace: eda
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: kafka-ui 
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: kafka-ui
  namespace: eda
spec:
  port:
    targetPort: 8080
  tls:
    termination: edge
  to:
    kind: Service
    name: kafka-ui
    weight: 100
  wildcardPolicy: None

