---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node3
  namespace: eda
spec:
  selector:
    matchLabels:
      app: node3
  replicas: 1
  template:
    metadata:
      labels:
        app: node3
    spec:
      serviceAccount: edasa
      serviceAccountName: edasa
      containers:
      - name: node3
        image: "quay.io/mmuraki/event-driven-ansible-dummynode:latest"
        ports:
        - containerPort: 22
        securityContext:
          capabilities:
            add:
            - AUDIT_WRITE
            - SYS_CHROOT
          runAsUser: 0
        env:
        - name: DUMMYNODE_HOSTNAME
          value: "node3"
        - name: SNMP_SERVER_ADDRESS
          value: "trap-receiver"
        - name: TRAP_INTERVAL_MIN
          value: "5"
        - name: TRAP_INTERVAL_DURATION
          value: "25"
---
apiVersion: v1
kind: Service
metadata:
  name: node3
  namespace: eda
spec:
  selector:
    app: node3
  ports:
  - name: ssh
    protocol: TCP
    port: 22
    targetPort: 22
